services:
  - type: web
    name: hpo-admin
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn hpo.wsgi:application"
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: "4"
    autoDeploy: false

databases:
  - name: hpo-admin-db
    databaseName: hpo_admin
    user: hpo_admin
